<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Antonina Szymczak</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <nav class="navbar">
      <div class="navbar-wrapper">
      <a class="logo" href="#">ANTONINA SZYMCZAK
        <!-- <img src="#" alt=""> -->
      </a>

      <ul class="menu jsMenu">
        <li class="menu-item">
          <a class="menu-link" href="#">Works</a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="#">About Me</a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="#"></a>
        </li>
      </ul>
      <button type="button" class="menu-button jsMenuButton">
        <span class="menu-button-item"></span>
        <span class="menu-button-item"></span>
      </button>
      </div>
    </nav>
    <!-- /HEADER -->

  <!-- ARTICLES -->
  <main>
    <section class="row">
      <article class="column">
        <a class="folder-link" href="london-architecture.html">
        <img src="images/main1.jpg" alt="" class="image" >
        <p class="category">London architecture</p></a>
        <a class="menu-link" href="#">
        <img src="images/main5.jpg" alt="" class="image">
        <p class="category">Kacper</p></a>
        <a class="menu-link" href="#">
        <img src="images/main9.jpg" alt="" class="image">
        <p class="category">opis</p></a>
        <a class="menu-link" href="#">
        <img src="images/main13.jpg" alt="" class="image">
        <p class="category">opis</p></a>
      </article>

      <article class="column">
        <a class="menu-link" href="#">
        <img src="images/main2.jpg" alt="" class="image">
        <p class="category">London people</p></a>
        <a class="menu-link" href="#">
        <img src="images/main6.jpg" alt="" class="image">
        <p class="category">Opis</p></a>
        <a class="menu-link" href="#">
        <img src="images/main10.jpg" alt="" class="image">
        <p class="category">Opis</p></a>
        <a class="menu-link" href="#">
        <img src="images/main14.jpg" alt="" class="image">
        <p class="category">Opis</p></a>
      </article>

      <article class="column">
        <a class="menu-link" href="#">
        <img src="images/main3.jpg" alt="" class="image">
        <p class="category">Porto</p></a>
        <a class="menu-link" href="#">
        <img src="images/main7.jpg" alt="" class="image">
        <p class="category">Opis</p></a>
        <a class="menu-link" href="#">
        <img src="images/main11.jpg" alt="" class="image">
        <p class="category">Opis</p></a>
        <a class="menu-link" href="#">
        <img src="images/main15.jpg" alt="" class="image">
        <p class="category">Opis</p></a>
      </article>

      <article class="column">
        <a class="menu-link" href="#">
        <img src="images/main4.jpg" alt="" class="image">
        <p class="category">Concert</p></a>
        <a class="menu-link" href="#">
        <img src="images/main8.jpg" alt="" class="image">
        <p class="category">Opis</p></a>
        <a class="menu-link" href="#">
        <img src="images/main12.jpg" alt="" class="image">
        <p class="category">Opis</p></a>
        <a class="menu-link" href="#">
        <img src="images/main16.jpg" alt="" class="image">
        <p class="category">Opis</p></a>
      </article>

    </section>

  </main>

  <footer class="footer">
    <ul class="footer-menu1">
      <li><a class="footer-link" href="https://github.com/sophiepopow">&#169;Antonina Szymczak Site by Sophie Popow</a>
      <li><a class="footer-link" href="https://github.com/sophiepopow"></a>
    </ul>
    <ul class="footer-menu2">
      <li><a class="footer-link" href="#"><img class="footer-icon" src="images/facebook.svg" alt=""></a>
      <li><a class="footer-link" href="#"><img class="footer-icon" src="images/instagram.svg" alt=""></a>
    </ul>
  </footer>
  <script src="js/main.js"></script>

  </body>
  </html>
